<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>232</x><y>184</y><w>80</w><h>184</h></coordinates><panel_attributes>Producteurs
--
_Siret (14)_
codeAPE
Enseigne
email
mdp
nom
prenom
tel
cp
ville
adresse
description
imgEnt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>128</y><w>80</w><h>72</h></coordinates><panel_attributes>Ouvertures
--
heureDebut
heureFin
pauseDebut
pauseFin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>208</y><w>104</w><h>40</h></coordinates><panel_attributes>Semaine
--
_Jour_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>224</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>420;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>224</y><w>80</w><h>72</h></coordinates><panel_attributes>Evenements
--
_idEvent_
dateEvent
description
image (null)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>256</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>248</x><y>72</y><w>80</w><h>40</h></coordinates><panel_attributes>MesProduits
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>32</y><w>80</w><h>72</h></coordinates><panel_attributes>Produits
--
_idProduit_
nomProduit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>32</y><w>80</w><h>72</h></coordinates><panel_attributes>TypesProduit
--
_idTypeProduit_
nomTypeProduit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>96</y><w>104</w><h>104</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>64</y><w>104</w><h>32</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>104</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;50;60</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>192</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>504</y><w>96</w><h>144</h></coordinates><panel_attributes>Consommateurs
--
_idConsommateur_
email
mdp
nom
prenom
tel
cp
ville
adresse
description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>408</y><w>80</w><h>40</h></coordinates><panel_attributes>Favoris
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>360</y><w>24</w><h>160</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>424</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>568</y><w>96</w><h>72</h></coordinates><panel_attributes>Commandes
--
_idCommande_
statusCommande</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>392</y><w>112</w><h>80</h></coordinates><panel_attributes>PaniersDeCommande
--
_idPanierDeCommande_
nbPanier
dateTimeRecup</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>392</y><w>88</w><h>80</h></coordinates><panel_attributes>Avis
--
_idAvis_
note
dateAvis
message
reponse</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>464</y><w>104</w><h>104</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>100;10;100;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>328</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>110;80;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>600</y><w>160</w><h>32</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>344</y><w>104</w><h>72</h></coordinates><panel_attributes>TypesPanier
--
_idTypePanier_
typePanier
prix</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>272</y><w>112</w><h>48</h></coordinates><panel_attributes>PaniersAutorise
--
nbPanierAutorise</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>464</y><w>32</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=1</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>240</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=*</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>288</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>224</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>